import React, { useState, useEffect } from 'react';
import { useParams, useNavigate } from 'react-router-dom';
import axios from 'axios';
import { Save, ArrowLeft } from 'lucide-react';
import { useAuth } from '../../contexts/AuthContext';

type Timeout = ReturnType<typeof setTimeout>;

type FormData = {
  chiefComplaint: string;
  chiropracticAdjustment: string[];
  chiropracticOther: string;
  acupuncture: string[];
  acupunctureOther: string;
  physiotherapy: string[];
  rehabilitationExercises: string[];
  durationFrequency: {
    timesPerWeek: string;
    reEvalInWeeks: string;
  };
  timesPerWeek: string;
  reEvalInWeeks: string;
  referrals: string[];
  imaging: {
    xray: string[];
    mri: string[];
    ct: string[];
  };
  xray: string[];
  mri: string[];
  ct: string[];
  diagnosticUltrasound: string;
  nerveStudy: string[];
  restrictions: {
    avoidActivityWeeks: string;
    liftingLimitLbs: string;
    avoidProlongedSitting: boolean;
  };
  avoidActivityWeeks: string;
  liftingLimitLbs: string;
  avoidProlongedSitting: boolean;
  disabilityDuration: string;
  otherNotes: string;
};

const InitialVisitForm: React.FC = () => {
  const { id } = useParams<{ id: string }>();
  const navigate = useNavigate();
  const { user } = useAuth();

  const [isSaving, setIsSaving] = useState(false);
  const [autoSaveStatus, setAutoSaveStatus] = useState('');
  const [autoSaveTimer, setAutoSaveTimer] = useState<Timeout | null>(null);
  const [formData, setFormData] = useState<FormData>({
    chiefComplaint: '',
    chiropracticAdjustment: [],
    chiropracticOther: '',
    acupuncture: [],
    acupunctureOther: '',
    physiotherapy: [],
    rehabilitationExercises: [],
    durationFrequency: {
      timesPerWeek: '',
      reEvalInWeeks: ''
    },
    timesPerWeek: '',
    reEvalInWeeks: '',
    referrals: [],
    imaging: {
      xray: [],
      mri: [],
      ct: []
    },
    xray: [],
    mri: [],
    ct: [],
    diagnosticUltrasound: '',
    nerveStudy: [],
    restrictions: {
      avoidActivityWeeks: '',
      liftingLimitLbs: '',
      avoidProlongedSitting: false,
    },
    avoidActivityWeeks: '',
    liftingLimitLbs: '',
    avoidProlongedSitting: false,
    disabilityDuration: '',
    otherNotes: ''
  });

  const handleCheckboxArrayChange = (field: string, value: string, group?: keyof FormData) => {
    setFormData(prev => {
      if (group && typeof prev[group] === 'object' && prev[group] !== null) {
        const groupData = prev[group] as Record<string, any>;
        const currentArray = [...(groupData[field] || [])];
        const updatedArray = currentArray.includes(value)
          ? currentArray.filter(item => item !== value)
          : [...currentArray, value];
          
        return {
          ...prev,
          [group]: {
            ...groupData,
            [field]: updatedArray
          }
        } as FormData;
      } else {
        const currentField = prev[field as keyof FormData];
        if (Array.isArray(currentField)) {
          const currentArray = [...currentField as string[]];
          const updatedArray = currentArray.includes(value)
            ? currentArray.filter(item => item !== value)
            : [...currentArray, value];
            
          return {
            ...prev,
            [field]: updatedArray
          } as FormData;
        }
      }
      return prev;
    });
    triggerAutoSave();
  };
  
  const handleInputChange = (e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement>) => {
    const target = e.target as HTMLInputElement;
    const { name, value, type } = target;
    const checked = type === 'checkbox' ? target.checked : undefined;

    setFormData(prev => {
      if (name.includes('.')) {
        const [group, field] = name.split('.');
        return {
          ...prev,
          [group]: {
            ...(prev[group as keyof FormData] as object),
            [field]: type === 'checkbox' ? checked : value
          }
        } as FormData;
      }
      return { ...prev, [name]: type === 'checkbox' ? checked : value } as FormData;
    });
    triggerAutoSave();
  };

  const triggerAutoSave = () => {
    if (autoSaveTimer) clearTimeout(autoSaveTimer);
    const timer = setTimeout(() => {
      if (id) {
        localStorage.setItem(`initialVisit_${id}`, JSON.stringify(formData));
        setAutoSaveStatus('Auto-saved');
        setTimeout(() => setAutoSaveStatus(''), 2000);
      }
    }, 1500);
    setAutoSaveTimer(timer);
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setIsSaving(true);
    try {
      // Submit form data to the server
      const response = await axios.post(`/api/visits/${id}/initial`, {
        ...formData,
        providerId: user?.id
      });
      
      if (response.data.success) {
        navigate(`/visits/${id}`);
      }
    } catch (error) {
      console.error('Error saving visit:', error);
    } finally {
      setIsSaving(false);
    }
  };

  // Load saved form data on mount
  useEffect(() => {
    if (id) {
      const savedData = localStorage.getItem(`initialVisit_${id}`);
      if (savedData) {
        setFormData(JSON.parse(savedData));
      }
    }

    // Cleanup timer on unmount
    return () => {
      if (autoSaveTimer) {
        clearTimeout(autoSaveTimer);
      }
    };
  }, [id]);

  return (
    <div className="container mx-auto p-4">
      <h1 className="text-2xl font-bold mb-6">Initial Visit Form</h1>
      
      <form onSubmit={handleSubmit}>
        {/* Chief Complaint */}
        <section className="mb-6">
          <h2 className="text-lg font-semibold mb-2">Chief Complaint</h2>
          <textarea
            name="chiefComplaint"
            value={formData.chiefComplaint}
            onChange={handleInputChange}
            className="w-full border rounded px-3 py-2"
            rows={3}
            placeholder="Enter chief complaint..."
          />
        </section>


        {/* Imaging Section */}
        <section className="mb-6">
          <h2 className="text-lg font-semibold mb-4">Imaging</h2>
          
          {(['xray', 'mri', 'ct'] as const).map(modality => {
            const imagingModality = modality as keyof typeof formData.imaging;
            return (
              <div key={modality} className="mb-4">
                <h3 className="font-medium mb-2">{modality.toUpperCase()}</h3>
                <div className="grid grid-cols-2 md:grid-cols-3 gap-2">
                  {['C/S', 'T/S', 'L/S', 'Sacroiliac Joint R', 'Sacroiliac Joint L', 'Hip R', 'Hip L', 'Knee R', 'Knee L', 'Ankle R', 'Ankle L', 'Shoulder R', 'Shoulder L', 'Elbow R', 'Elbow L', 'Wrist R', 'Wrist L'].map(region => (
                    <label key={`${modality}-${region}`} className="flex items-center gap-2">
                      <input 
                        type="checkbox" 
                        checked={formData.imaging[imagingModality].includes(region)} 
                        onChange={() => handleCheckboxArrayChange(imagingModality, region, 'imaging')} 
                        className="rounded border-gray-300 text-blue-600 focus:ring-blue-500"
                      />
                      <span className="text-sm">{region}</span>
                    </label>
                  ))}
                </div>
              </div>
            );
          })}

          {/* Diagnostic Ultrasound */}
          <div className="mt-4">
            <h3 className="font-medium mb-2">Diagnostic Ultrasound</h3>
            <textarea 
              name="diagnosticUltrasound" 
              value={formData.diagnosticUltrasound} 
              onChange={handleInputChange} 
              rows={2} 
              className="w-full border rounded px-3 py-2 text-sm" 
              placeholder="Enter area of ultrasound" 
            />
          </div>
        </section>

        {/* Form Actions */}
        <div className="mt-6 flex justify-between border-t pt-4">
          <button 
            type="button" 
            onClick={() => navigate(-1)}
            className="flex items-center gap-2 px-4 py-2 bg-gray-100 hover:bg-gray-200 rounded-md text-gray-700 transition-colors"
          >
            <ArrowLeft size={16} /> Back
          </button>
          <div className="flex items-center gap-3">
            {autoSaveStatus && (
              <span className="text-sm text-gray-500">
                {autoSaveStatus}
              </span>
            )}
            <button 
              type="submit"
              disabled={isSaving}
              className={`flex items-center gap-2 px-4 py-2 rounded-md text-white ${isSaving ? 'bg-blue-400' : 'bg-blue-600 hover:bg-blue-700'} transition-colors`}
            >
              <Save size={16} /> {isSaving ? 'Saving...' : 'Save'}
            </button>
          </div>
        </div>
      </form>
    </div>
  );
};

export default InitialVisitForm;
